PORT=5000
DB_USER=postgres        # tumhara postgres username (default: postgres)
DB_PASSWORD=Souparno@2006  # yahan apna asli password daalo jo tumne PostgreSQL install ke time diya tha
DB_HOST=localhost
DB_PORT=5432
DB_NAME=foodredistribution
